<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Brooklyn Heights Pedriatics | Home</title>
<style type="text/css">
<!--
body {
	background-color: #00003C;
	background-image: url(images/bkrtest2.jpg);
}
.style1 {
	color: #FFFF66;
	font-weight: bold;
	font-size: 24px;
}
a:link {
	color: #FFFF00;
}
a:visited {
	color: #FFFF00;
}
.style2 {color: #FFFF66; font-weight: bold; font-size: 24px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style5 {
	font-size: 14px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style7 {font-size: 14px; font-family: Geneva, Arial, Helvetica, sans-serif; color: #F0F0F0; }
.style8 {
	color: #FFFFCC;
	font-size: 12px;
	font-weight: bold;
}
-->
</style>

</head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p class="style1">&nbsp;</p>
  <table width="640" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFF66">
    <tr>
      <td bgcolor="#000024"><p align="center" class="style1"><img src="images/head.jpg" width="432" height="230" /></p>
        <p align="center" class="style2">WELCOME TO BROOKLYN HEIGHTS PEDIATRICS</p>

        <p align="center"><span class="style7"><br />
            <span class="style8">15 Pierrepont Street, Brooklyn,  NY 11201 Between Willow Street and Columbia Heights  Street<br />
718&ndash;237&ndash;2122 . 718-237-2011 . fax 718 -228-6248</span></span></p>
        <p align="center" class="style1"><span class="style5"><a href="hours.html">enter site</a></span>
          <br />
        </p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
