html, body {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  background: #eaeaea;
  font-family: sans-serif;
  font-size: 12px;
}

/*CONTAINER 1*/

.container1 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 2fr 2fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
      "header"
      "intro"
      "content"
      "content"
      "content"
      "footer";
  }

  .button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background: #000;
  outline: none;
}

.button:hover {
  background: #242424;
}

  .header {
    grid-area: header;
    justify-self: center;
    align-self: end;
  }

  .logo {
    padding-top: 20px;
    display: block;
    height: 50%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .intro {
    grid-area: intro;
    justify-self: center;
    align-self: center;
  }

  .button1 {
    justify-self: center;
    align-self: center;
  }

  .button2 {
    justify-self: center;
    align-self: center;
  }

  .button3 {
    justify-self: center;
    align-self: center;
    }


  .footer {
    grid-area: footer;
    justify-self: center;
    align-self: center;
    color: lightgray;
    }

  .first {
    grid-column: 1 / 4;
    background: yellow;
    grid-area: content;
    grid-row: 3 / 4;
  }

  .second {
    grid-column: 1 / 4;
    background: red;
    grid-area: content;
    grid-row: 4 / 5;
  }

  .spin {
    grid-column: 1 / 4;
    grid-area: content;
    grid-row: 5 / 6;
  }

  
  @media (min-width: 450px){
    .container1{
      grid-template-rows: auto 1fr 2fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "header header header"
        "intro intro intro"
        "content content content"
        "footer footer footer";
    }
  
  .button1 {
    grid-column: 1 / 2;
    justify-self: end;
    /*background: darkgray*/
  }

  .button2 {
    grid-column: 2 / 3;
    justify-self: center;
   /* background: darkgray*/
  }

  .button3 {
    grid-column: 3 / 4;
    justify-self: start;
   /* background: darkgray*/
    }
    .button: hover {
  background: red;
  width: 95px;
  height: 95px;
    }
}

/*CONTAINER 2*/

.container2 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr 1fr 2fr;
    grid-gap: 10px;
    grid-template-areas:
      "header"
      "name"
      "surname"
      "spin";
  }

.name {
  text-align: center;
  font-size: 15vw;
  font-family: sans-serif;
  font-weight: bold;
  grid-area: name;
  align-self: end;
  overflow: hidden;
}
.surname {
  font-weight: bold;
  color: gray;
  font-family: sans-serif;
  grid-area: surname;
  align-self: start;
  justify-self: center;
  overflow: hidden;
}
.spin{
  grid-area: spin;
  justify-self: center;
  align-self: start;
}

  .spinButton {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
  color: #fff;
  text-align: center;
  background: #000;
  outline: none;
  border: none;
}

.spinButton:hover {
  background: #242424;
}

.form__field {
  border: 0;
  outline: 0;
  background: transparent;
  text-align: center;
  font-size: 8vw;
  font-weight: bold;
  color: gray;
  overflow: hidden;
  &: : placeholder {
    color: transparent;
  }
  &: placeholder-shown ~ .form__label {
    cursor: text;
  }
}

}
/* reset input */
.form__field{
&: required,&: invalid {
  box-shadow: none;
}
}

@media (min-width: 450px){
.form__field {
  font-size: 5vw;
  }
}
