<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style type="text/css">

        #project {
         -webkit-transition: opacity .5s ease-in-out;
         -moz-transition: opacity .5s ease-in-out;
         -ms-transition: opacity .5s ease-in-out;
         -o-transition: opacity .5s ease-in-out;
         transition: opacity .5s ease-in-out;
      }

        .temp-1 {
          height: 70vh;
        }

        .center {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .name {
          text-align: center;
          font-size: 100px;
          font-family: sans-serif;
          font-weight: bold;
        }
        
        .surname {
          text-align: center;
          font-size: 50px;
          font-weight: bold;
          color: gray;
          font-family: sans-serif;
        }
      
      .button {
          width: 150px;
          height: 150px;
          margin: 20px;
          border-radius: 50%;
          font-size: 20px;
          color: #fff;
          line-height: 150px;
          text-align: center;
          background: #000
          }

      .button5 {border-radius: 50%;}

      .alignButton {
        position:relative;
      }

      .bottomMe {
        position:absolute;
        bottom:0;
      }

  </style>

</head>

<body>

 
  <div class="center">

    <div class="temp-1">
      <div class="name" id="quoteText"></div>
      <div class="surname">Taylorson</div>
    </div>

<div class="temp-2">
    <div class="alignButton">
      <button class="bottomMe center button button5" id="submit">Spin</button>
    </div>
  </div>

  </div>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/girl.js"></script>

</body>

</html>
